{
  "mcpServers": {
    "ai-game-developer": {
      "command": "E:/Unity/Sandbox/Library/mcp-server/win-x64/unity-mcp-server.exe",
      "args": [
        "port=24815",
        "plugin-timeout=10000",
        "client-transport=stdio",
        "authorization=none"
      ]
    },
    "blender": {
      "command": "C:/Users/steph/AppData/Local/Microsoft/WinGet/Packages/astral-sh.uv_Microsoft.Winget.Source_8wekyb3d8bbwe/uvx.exe",
      "args": ["blender-mcp"],
      "env": {
        "DISABLE_TELEMETRY": "true"
      }
    }
  }
}
